{
  "name": "js-workshop",
  "version": "1.0.0",
  "description": "A simple Node.js Express server with a vinalla JS and ReactJS frontend.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "vanilla": "export PORT=3000 && node dev.js",
    "server": "export PORT=3001 && node dev.js",
    "client": "cd frontend/reactjs && npm run start",
    "react": "concurrently \"npm:server\" \"npm:client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thorsten-stripe/js-workshop.git"
  },
  "keywords": [
    "Node",
    "Express",
    "JavaScript",
    "React"
  ],
  "author": "thorwebdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thorsten-stripe/js-workshop/issues"
  },
  "homepage": "https://github.com/thorsten-stripe/js-workshop#readme",
  "devDependencies": {
    "ngrok": "^3.1.1",
    "nodemon": "^1.18.11",
    "opn": "^6.0.0"
  }
}
